Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/Administrators/jeffrey/xilinx/work/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/Administrators/jeffrey/xilinx/work/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Reading design: SerialConfig.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" into library work
Parsing module <SerialConfig>.
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 51: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 52: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 53: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 54: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 55: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 56: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 57: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 58: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 59: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 60: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 61: Block identifier is required on this block
WARNING:HDLCompiler:248 - "/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 62: Block identifier is required on this block


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.16 secs
 
--> 


Total memory usage is 395196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    0 (   0 filtered)

