Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Saturn::  Wed Nov 22 19:28:04 2017

par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,467 out of  54,576   10%
    Number used as Flip Flops:               5,467
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,506 out of  27,288   16%
    Number used as logic:                    4,188 out of  27,288   15%
      Number using O6 output only:           2,553
      Number using O5 output only:             328
      Number using O5 and O6:                1,307
      Number used as ROM:                        0
    Number used as Memory:                      58 out of   6,408    1%
      Number used as Dual Port RAM:             32
        Number using O6 output only:            24
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:            0
      Number used as Shift Register:            26
        Number using O6 output only:            10
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:    260
      Number with same-slice register load:    241
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,887 out of   6,822   27%
  Number of MUXCYs used:                       728 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        5,523
    Number with an unused Flip Flop:         1,160 out of   5,523   21%
    Number with an unused LUT:               1,017 out of   5,523   18%
    Number of fully used LUT-FF pairs:       3,346 out of   5,523   60%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        54 out of     218   24%
    Number of LOCed IOBs:                       54 out of      54  100%
    IOB Flip Flops:                             11
    IOB Master Pads:                             3
    IOB Slave Pads:                              3

Specific Feature Utilization:
  Number of RAMB16BWERs:                        36 out of     116   31%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                      12 out of      16   75%
    Number used as BUFGs:                       12
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                  10 out of     376    2%
    Number used as ILOGIC2s:                    10
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        10 out of     376    2%
    Number used as IODELAY2s:                   10
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   1 out of     376    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Timing:3159 - The DCM, clocks/dcm0, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists
   between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal eth/fifo/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slaves/TDCchannels/dc2/TDCcore/hit_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slaves/TDCchannels/dc2/TDCcore/hit_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slaves/TDCchannels/dc1/TDCcore/hit_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slaves/TDCchannels/dc1/TDCcore/hit_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_O has no
   load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 27678 unrouted;      REAL time: 10 secs 

Phase  2  : 23796 unrouted;      REAL time: 14 secs 

Phase  3  : 10327 unrouted;      REAL time: 22 secs 

Phase  4  : 10321 unrouted; (Setup:2054, Hold:2096, Component Switching Limit:0)     REAL time: 24 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1606, Hold:34515, Component Switching Limit:0)     REAL time: 31 secs 

Phase  6  : 0 unrouted; (Setup:1606, Hold:34515, Component Switching Limit:0)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Setup:1560, Hold:34515, Component Switching Limit:0)     REAL time: 57 secs 

Phase  8  : 0 unrouted; (Setup:1560, Hold:34515, Component Switching Limit:0)     REAL time: 57 secs 

Phase  9  : 0 unrouted; (Setup:1560, Hold:34515, Component Switching Limit:0)     REAL time: 57 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 1 connections.The router will continue and try to fix it 
	myprogrammer/_i000014/shiftregister<3>:AQ -> myprogrammer/p_sda:AX -2106


Phase 10  : 0 unrouted; (Setup:1560, Hold:0, Component Switching Limit:0)     REAL time: 58 secs 

Phase 11  : 0 unrouted; (Setup:1560, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 
Total REAL time to Router completion: 1 mins 
Total CPU time to Router completion (all processors): 1 mins 28 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk125 | BUFGMUX_X2Y10| No   | 1004 |  0.515     |  1.726      |
+---------------------+--------------+------+------+------------+-------------+
|             ipb_clk | BUFGMUX_X2Y11| No   |  272 |  0.062     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|          eth/rx_clk |  BUFGMUX_X2Y3|Yes   |  107 |  0.044     |  1.258      |
+---------------------+--------------+------+------+------------+-------------+
|       slaves/SYSCLK | BUFGMUX_X3Y16| No   |  124 |  0.036     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|slaves/TDCchannels/C |              |      |      |            |             |
|                LK_0 |  BUFGMUX_X2Y2| No   |    7 |  0.007     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|slaves/TDCchannels/d |              |      |      |            |             |
|      c2/TDCcore/hit |  BUFGMUX_X3Y6| No   |    4 |  0.012     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|slaves/TDCchannels/d |              |      |      |            |             |
|      c1/TDCcore/hit |  BUFGMUX_X3Y8| No   |    4 |  0.008     |  1.250      |
+---------------------+--------------+------+------+------------+-------------+
|            sysclk_b |         Local|      |  114 |  7.332     |  9.991      |
+---------------------+--------------+------+------+------------+-------------+
|       eth/rx_clk_io |         Local|      |   10 |  0.007     |  1.514      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1560 (Setup: 1560, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_0_to_Hit1 = MAXDELAY FROM TIMEGRP  | SETUP       |    -0.291ns|     1.291ns|       3|         472
  "GRPCLK_0" TO TIMEGRP "GRPhit1" 1 ns      | HOLD        |     0.459ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_CLK_0_to_Hit2 = MAXDELAY FROM TIMEGRP  | SETUP       |    -0.291ns|     1.291ns|       3|         472
  "GRPCLK_0" TO TIMEGRP "GRPhit2" 1 ns      | HOLD        |     0.459ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "slaves/TDCchannels/dc2/TDCcore/hit"  | NETSKEW     |    -0.262ns|     0.262ns|       1|         262
  MAXSKEW = 0 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "slaves/TDCchannels/dc1/TDCcore/hit"  | NETSKEW     |    -0.262ns|     0.262ns|       1|         262
  MAXSKEW = 0 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "slaves/SYSCLK" MAXSKEW = 0 ns        | NETSKEW     |    -0.092ns|     0.092ns|       1|          92
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK_to_IPBCLK = MAXDELAY FROM TIMEG | SETUP       |     0.029ns|     1.971ns|       0|           0
  RP "GRPSYSCLK" TO TIMEGRP "GRPIPBCLK"     | HOLD        |     0.591ns|            |       0|           0
       2 ns DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_slaves_TDCchannels_PLLgen_clkout4 = PE | SETUP       |     0.083ns|     5.125ns|       0|           0
  RIOD TIMEGRP         "slaves_TDCchannels_ | HOLD        |     0.269ns|            |       0|           0
  PLLgen_clkout4" TS_sysclk * 1.92 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_clk_125_i = PERIOD TIMEGRP "clo | SETUP       |     0.122ns|     7.878ns|       0|           0
  cks_clk_125_i" TS_sysclk * 1.25 HIGH      | HOLD        |     0.330ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_IPBCLK_to_SYSCLK = MAXDELAY FROM TIMEG | SETUP       |     0.271ns|     1.729ns|       0|           0
  RP "GRPIPBCLK" TO TIMEGRP "GRPSYSCLK"     | HOLD        |     0.641ns|            |       0|           0
       2 ns DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_slaves_TDCchannels_PLLgen_clkout0 = PE | SETUP       |     0.300ns|     2.524ns|       0|           0
  RIOD TIMEGRP         "slaves_TDCchannels_ | HOLD        |     0.418ns|            |       0|           0
  PLLgen_clkout0" TS_sysclk * 3.2 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 2 ns VALID 3 ns BEFORE COMP " | SETUP       |     0.313ns|     1.687ns|       0|           0
  gmii_rx_clk"                              | HOLD        |     0.611ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sysclk = PERIOD TIMEGRP "tnm_sysclk" 1 | SETUP       |     1.845ns|     8.155ns|       0|           0
  00 MHz HIGH 50%                           | HOLD        |     0.247ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_slaves_TDCchannels_PLLgen_clkout3 = PE | MINPERIOD   |     1.395ns|     1.730ns|       0|           0
  RIOD TIMEGRP         "slaves_TDCchannels_ |             |            |            |        |            
  PLLgen_clkout3" TS_sysclk * 3.2 PHASE 1.1 |             |            |            |        |            
  71875 ns         HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_slaves_TDCchannels_PLLgen_clkout1 = PE | MINPERIOD   |     1.395ns|     1.730ns|       0|           0
  RIOD TIMEGRP         "slaves_TDCchannels_ |             |            |            |        |            
  PLLgen_clkout1" TS_sysclk * 3.2 PHASE 0.3 |             |            |            |        |            
  90625 ns         HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_slaves_TDCchannels_PLLgen_clkout2 = PE | MINPERIOD   |     1.395ns|     1.730ns|       0|           0
  RIOD TIMEGRP         "slaves_TDCchannels_ |             |            |            |        |            
  PLLgen_clkout2" TS_sysclk * 3.2 PHASE 0.7 |             |            |            |        |            
  8125 ns         HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_GMII_RX_CLK = PERIOD TIMEGRP "gmii_rx_ | SETUP       |     2.221ns|     5.779ns|       0|           0
  clk" 125 MHz HIGH 50%                     | HOLD        |     0.254ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hit2Divider = MAXDELAY FROM TIMEGRP "G | SETUP       |     2.511ns|     1.489ns|       0|           0
  RPinputhit2" TO TIMEGRP "GRPSYSCLK" 4     | HOLD        |     0.591ns|            |       0|           0
       ns DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hit1Divider = MAXDELAY FROM TIMEGRP "G | SETUP       |     2.559ns|     1.441ns|       0|           0
  RPinputhit1" TO TIMEGRP "GRPSYSCLK" 4     | HOLD        |     0.521ns|            |       0|           0
       ns DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_eth_rx_clk_io = PERIOD TIMEGRP "eth_rx | MINPERIOD   |     6.941ns|     1.059ns|       0|           0
  _clk_io" TS_GMII_RX_CLK HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_clk_ipb_i = PERIOD TIMEGRP "clo | SETUP       |    20.460ns|    11.540ns|       0|           0
  cks_clk_ipb_i" TS_sysclk * 0.3125         | HOLD        |     0.370ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Hit2_to_SYSCLK = MAXDELAY FROM TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "GRPhit2" TO TIMEGRP "GRPSYSCLK" 1       |             |            |            |        |            
     ns DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Hit1_to_SYSCLK = MAXDELAY FROM TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "GRPhit1" TO TIMEGRP "GRPSYSCLK" 1       |             |            |            |        |            
     ns DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_tig_125_ipb_path" TIG            | SETUP       |         N/A|    10.476ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_tig_ipb_125_path" TIG            | SETUP       |         N/A|    11.628ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "TG_gmii_tx" OFFSET = OUT AFTER C | MAXDELAY    |         N/A|    15.691ns|     N/A|           0
  OMP "sysclk" REFERENCE_PIN BEL         "g |             |            |            |        |            
  mii_gtx_clk" "RISING"                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sysclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sysclk                      |     10.000ns|      8.155ns|      9.848ns|            0|            0|         6019|        92026|
| TS_clocks_clk_125_i           |      8.000ns|      7.878ns|          N/A|            0|            0|        47475|            0|
| TS_clocks_clk_ipb_i           |     32.000ns|     11.540ns|          N/A|            0|            0|        30921|            0|
| TS_slaves_TDCchannels_PLLgen_c|      3.125ns|      1.730ns|          N/A|            0|            0|            0|            0|
| lkout3                        |             |             |             |             |             |             |             |
| TS_slaves_TDCchannels_PLLgen_c|      3.125ns|      1.730ns|          N/A|            0|            0|            0|            0|
| lkout1                        |             |             |             |             |             |             |             |
| TS_slaves_TDCchannels_PLLgen_c|      3.125ns|      2.524ns|          N/A|            0|            0|           18|            0|
| lkout0                        |             |             |             |             |             |             |             |
| TS_slaves_TDCchannels_PLLgen_c|      5.208ns|      5.125ns|          N/A|            0|            0|        13612|            0|
| lkout4                        |             |             |             |             |             |             |             |
| TS_slaves_TDCchannels_PLLgen_c|      3.125ns|      1.730ns|          N/A|            0|            0|            0|            0|
| lkout2                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_GMII_RX_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_GMII_RX_CLK                 |      8.000ns|      5.779ns|      1.059ns|            0|            0|         1797|            0|
| TS_eth_rx_clk_io              |      8.000ns|      1.059ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

5 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 1 secs 
Total CPU time to PAR completion (all processors): 1 mins 29 secs 

Peak Memory Usage:  1264 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 9 errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 1

Writing design to file top.ncd



PAR done!
