PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/jeffrey/projects/work//Untitled -s 16384 -u 0000 /home/jeffrey/projects/work/top.bit -spi 

PROM /home/jeffrey/projects/work/Untitled.prm map: Tue Mar 29 14:32:35 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum e8fde301

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     Mar 29 14:09:49 2016 /home/jeffrey/projects/work/top.bit
