<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 51: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 52: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 53: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 54: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 55: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 56: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 57: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 58: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 59: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 60: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 61: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 62: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/Administrators/jeffrey/xilinx/work/ipcore_dir/mac_fifo_axi4.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">mac_fifo_axi4</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"/home/Administrators/jeffrey/xilinx/ipbus/firmware/ipbus_core/hdl/ipbus_ctrl.vhd" Line 60: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"/home/Administrators/jeffrey/xilinx/ipbus/firmware/ipbus_core/hdl/ipbus_ctrl.vhd" Line 61: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/Administrators/jeffrey/xilinx/work/TDCslave.v" Line 77: Port <arg fmt="%s" index="1">LOCKED</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/TDCslave.v" Line 64: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/TDCslave.v" Line 75: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/Administrators/jeffrey/xilinx/work/timegen.v" Line 85: Port <arg fmt="%s" index="1">full</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/TDC/ipcore_dir/hitFIFO.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">hitFIFO</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/rammgmt.v" Line 51: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/rammgmt.v" Line 52: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/rammgmt.v" Line 112: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/rammgmt.v" Line 122: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/dataChannel.v" Line 107: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 99: Signal &lt;<arg fmt="%s" index="1">myReg1</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 100: Signal &lt;<arg fmt="%s" index="1">myReg2</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 101: Signal &lt;<arg fmt="%s" index="1">myReg3</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 102: Signal &lt;<arg fmt="%s" index="1">myReg4</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 103: Signal &lt;<arg fmt="%s" index="1">myReg5</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 104: Signal &lt;<arg fmt="%s" index="1">myReg6</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 105: Signal &lt;<arg fmt="%s" index="1">myReg7</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 106: Signal &lt;<arg fmt="%s" index="1">myReg8</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 107: Signal &lt;<arg fmt="%s" index="1">myReg9</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 108: Signal &lt;<arg fmt="%s" index="1">myReg10</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 109: Signal &lt;<arg fmt="%s" index="1">myReg11</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 110: Signal &lt;<arg fmt="%s" index="1">myReg12</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/registerInterface.v" Line 111: Signal &lt;<arg fmt="%s" index="1">myReg13</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/i2c/I2CTest_top.v" Line 82: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 81: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 82: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 89: Signal &lt;<arg fmt="%s" index="1">myReg2_r</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 106: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 194: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 210: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/SerialConfig.v" Line 211: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/Administrators/jeffrey/xilinx/work/source/I2C/i2c/I2CTest_top.v" Line 111: Result of <arg fmt="%d" index="1">24</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">23</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/work/top_atlys.vhd</arg>&quot; line <arg fmt="%s" index="2">86</arg>: Output port &lt;<arg fmt="%s" index="3">hostbus_out_hostrddata</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">eth</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/work/top_atlys.vhd</arg>&quot; line <arg fmt="%s" index="2">86</arg>: Output port &lt;<arg fmt="%s" index="3">hostbus_out_hostmiimrdy</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">eth</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/work/top_atlys.vhd</arg>&quot; line <arg fmt="%s" index="2">112</arg>: Output port &lt;<arg fmt="%s" index="3">ipb_req</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ipbus</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/work/top_atlys.vhd</arg>&quot; line <arg fmt="%s" index="2">145</arg>: Output port &lt;<arg fmt="%s" index="3">eth_err_ctrl</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">slaves</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/example_designs/hdl/clocks_s6_extphy_100MHz.vhd</arg>&quot; line <arg fmt="%s" index="2">75</arg>: Output port &lt;<arg fmt="%s" index="3">d25</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clkdiv</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">hostbus_in_hostopcode</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">hostbus_in_hostaddr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">hostbus_in_hostwrdata</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">hostbus_in_hostclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">hostbus_in_hostmiimsel</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">hostbus_in_hostreq</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">hostbus_in_hostemac1sel</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ethernet/hdl/eth_s6_gmii.vhd</arg>&quot; line <arg fmt="%s" index="2">221</arg>: Output port &lt;<arg fmt="%s" index="3">rx_statistics_vector</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">emac0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ethernet/hdl/eth_s6_gmii.vhd</arg>&quot; line <arg fmt="%s" index="2">221</arg>: Output port &lt;<arg fmt="%s" index="3">tx_statistics_vector</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">emac0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ethernet/hdl/eth_s6_gmii.vhd</arg>&quot; line <arg fmt="%s" index="2">221</arg>: Output port &lt;<arg fmt="%s" index="3">rx_reset_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">emac0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ethernet/hdl/eth_s6_gmii.vhd</arg>&quot; line <arg fmt="%s" index="2">221</arg>: Output port &lt;<arg fmt="%s" index="3">rx_statistics_valid</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">emac0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ethernet/hdl/eth_s6_gmii.vhd</arg>&quot; line <arg fmt="%s" index="2">221</arg>: Output port &lt;<arg fmt="%s" index="3">tx_reset_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">emac0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ethernet/hdl/eth_s6_gmii.vhd</arg>&quot; line <arg fmt="%s" index="2">221</arg>: Output port &lt;<arg fmt="%s" index="3">tx_statistics_valid</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">emac0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ethernet/hdl/eth_s6_gmii.vhd</arg>&quot; line <arg fmt="%s" index="2">221</arg>: Output port &lt;<arg fmt="%s" index="3">speed_is_100</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">emac0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ethernet/hdl/eth_s6_gmii.vhd</arg>&quot; line <arg fmt="%s" index="2">221</arg>: Output port &lt;<arg fmt="%s" index="3">speed_is_10_100</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">emac0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ethernet/hdl/eth_s6_gmii.vhd</arg>&quot; line <arg fmt="%s" index="2">267</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ipbus_core/hdl/ipbus_ctrl.vhd</arg>&quot; line <arg fmt="%s" index="2">81</arg>: Output port &lt;<arg fmt="%s" index="3">rxpacket_ignored</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">udp_if</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ipbus_core/hdl/ipbus_ctrl.vhd</arg>&quot; line <arg fmt="%s" index="2">81</arg>: Output port &lt;<arg fmt="%s" index="3">rxpacket_dropped</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">udp_if</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">raddr&lt;11:9&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">waddr&lt;11:9&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ipbus_core/hdl/udp_if_flat.vhd</arg>&quot; line <arg fmt="%s" index="2">460</arg>: Output port &lt;<arg fmt="%s" index="3">clean_buf</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">internal_ram_selector</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/Administrators/jeffrey/xilinx/ipbus/firmware/ipbus_core/hdl/udp_if_flat.vhd</arg>&quot; line <arg fmt="%s" index="2">509</arg>: Output port &lt;<arg fmt="%s" index="3">clean_buf</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">rx_ram_selector</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">addr_to_set</arg>&lt;<arg fmt="%d" index="2">12</arg>:<arg fmt="%d" index="3">6</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">udp_build_payload</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">addr_to_set</arg>&lt;<arg fmt="%d" index="2">12</arg>:<arg fmt="%d" index="3">6</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">udp_build_ping</arg>&gt;.
</msg>

</messages>
